[DEFAULT]
undercloud_hostname = director.adp.local
local_ip = 192.168.110.1/24
undercloud_public_host = 192.168.120.81
undercloud_admin_host = 192.168.120.239
undercloud_nameservers = 8.8.8.8
overcloud_domain_name = adp.local
subnets = ctlplane-subnet
local_interface = eth1
enable_tempest = true
enable_ui = true
clean_nodes = true
enabled_hardware_types = ipmi,redfish,ilo,idrac
[auth]
[ctlplane-subnet]
cidr = 192.168.110.0/24
dhcp_start = 192.168.110.82
dhcp_end = 192.168.110.223
inspection_iprange = 192.168.110.224,192.168.110.250
gateway = 192.168.110.81
masquerade = true
